{
  "name": "workforgood",
  "version": "1.0.0",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "bootstrap": "^5.2.3",
    "esbuild": "0.17.3",
    "esbuild-sass-plugin": "^2.4.5",
    "prettier": "^2.8.3"
  },
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  }
}
